{ 
  "ConnectionStrings": { 
    "DefaultConnectionSqlite": "Data Source=../JobMe.Infra.Data/Repositories/Data/LocalStorage.sqlite" 
  }, 
  "Logging": { 
    "LogLevel": { 
      "Default": "Information", 
      "Microsoft": "Warning", 
      "Microsoft.Hosting.Lifetime": "Information" 
    } 
  }, 
  "AllowedHosts": "*" 
} 
